[gd_scene load_steps=21 format=3 uid="uid://dvv4pbnyftgl8"]

[ext_resource type="Script" path="res://src/Map.gd" id="1_pco4e"]
[ext_resource type="Script" path="res://src/Teams.gd" id="2_5qeng"]
[ext_resource type="Resource" uid="uid://qabpabfggsdp" path="res://data/team.tres" id="3_ga8db"]
[ext_resource type="Resource" uid="uid://cimhewj2wn54n" path="res://data/green_team.tres" id="4_drxag"]
[ext_resource type="Resource" uid="uid://r855pcta01ie" path="res://data/purple_team.tres" id="5_81ibd"]
[ext_resource type="PackedScene" uid="uid://b1lliatyo3jtu" path="res://data/scene/Play2World/maps/map1/map_1.tscn" id="8_csnha"]
[ext_resource type="PackedScene" uid="uid://dbv7xvbqvmyx0" path="res://data/scene/Play2World/maps/center_map/map_0.tscn" id="8_fwb67"]
[ext_resource type="PackedScene" uid="uid://bga4pdoo5a2mi" path="res://data/scene/Play2World/SurfaceWater.tscn" id="8_i50fu"]
[ext_resource type="PackedScene" uid="uid://mh7ovoqr22ms" path="res://data/scene/Play2World/maps/map2/map_2.tscn" id="10_6eyy1"]
[ext_resource type="PackedScene" uid="uid://bcwh7ut700yg" path="res://data/scene/Play2World/maps/map3/map_3.tscn" id="11_kk0of"]
[ext_resource type="PackedScene" uid="uid://bb785kyru02i" path="res://data/scene/Play2World/maps/map4/map_4.tscn" id="12_6u8j7"]
[ext_resource type="PackedScene" uid="uid://bwcarqagxhrlj" path="res://data/scene/Play2World/maps/map5/map_5.tscn" id="13_tterk"]
[ext_resource type="PackedScene" uid="uid://uan7xu6y7rg7" path="res://data/scene/Play2World/maps/center_map/Tiles_bridge.tscn" id="13_xh0pv"]
[ext_resource type="PackedScene" uid="uid://d0kbidr4cxh2d" path="res://data/scene/Play2World/maps/map6/map_6.tscn" id="14_jjr7w"]
[ext_resource type="PackedScene" uid="uid://bwulgp58jx23l" path="res://data/scene/Play2World/maps/map7/map_7.tscn" id="15_yrqby"]
[ext_resource type="PackedScene" uid="uid://blijdiph056y1" path="res://data/scene/Play2World/maps/map8/map_8.tscn" id="16_rciwc"]
[ext_resource type="PackedScene" uid="uid://bfqpdxa811h2a" path="res://data/scene/Play2World/maps/map9/map_9.tscn" id="17_lgn1f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_20qs4"]
sky_top_color = Color(0.685566, 0.615091, 0.735107, 1)
sky_horizon_color = Color(0.720143, 0.73833, 0.884369, 1)
ground_bottom_color = Color(0.195007, 0.338228, 0.802368, 1)
ground_horizon_color = Color(0.720143, 0.73833, 0.884369, 1)

[sub_resource type="Sky" id="Sky_tros3"]
sky_material = SubResource("ProceduralSkyMaterial_20qs4")

[sub_resource type="Environment" id="Environment_m22ot"]
background_mode = 2
sky = SubResource("Sky_tros3")
tonemap_mode = 2
glow_enabled = true

[node name="Play2World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
script = ExtResource("1_pco4e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.178369, 0.467102, 0, 0.934204, 0.356738, -0.5, 0.308944, -0.809045, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m22ot")

[node name="Teams" type="Node" parent="."]
script = ExtResource("2_5qeng")
team_list = Array[Resource]([ExtResource("3_ga8db"), ExtResource("4_drxag"), ExtResource("5_81ibd")])

[node name="Water" parent="." instance=ExtResource("8_i50fu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -165.864, -10)

[node name="Map0" parent="." instance=ExtResource("8_fwb67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20.2182, 0)

[node name="Map1" parent="." instance=ExtResource("8_csnha")]
transform = Transform3D(-0.739091, 0, -0.673606, 0, 1, 0, 0.673606, 0, -0.739091, -1002.91, -12.999, -762.163)

[node name="Map2" parent="." instance=ExtResource("10_6eyy1")]
transform = Transform3D(0.952449, 0, 0.304698, 0, 1, 0, -0.304698, 0, 0.952449, -1331.89, -523.766, -274.996)

[node name="Map3" parent="." instance=ExtResource("11_kk0of")]
transform = Transform3D(0.681935, 0, 0.731413, 0, 1, 0, -0.731413, 0, 0.681935, -938.488, -418.915, -1086.18)

[node name="Map4" parent="." instance=ExtResource("12_6u8j7")]
transform = Transform3D(0.813111, 0, -0.582109, 0, 1, 0, 0.582109, 0, 0.813111, -467.871, -519.047, -1637.05)

[node name="Map5" parent="." instance=ExtResource("13_tterk")]
transform = Transform3D(0.998699, 0, 0.0509936, 0, 1, 0, -0.0509936, 0, 0.998699, 231.351, -174.275, -1572.3)

[node name="Map6" parent="." instance=ExtResource("14_jjr7w")]
transform = Transform3D(-0.211837, 0, -0.977305, 0, 1, 0, 0.977305, 0, -0.211837, 846.407, -467.877, -1461.74)

[node name="Map7" parent="." instance=ExtResource("15_yrqby")]
transform = Transform3D(-0.145703, 0, -0.989329, 0, 1, 0, 0.989329, 0, -0.145703, 1098.47, -518.086, -764.529)

[node name="Map8" parent="." instance=ExtResource("16_rciwc")]
transform = Transform3D(-0.467452, 0, -0.884019, 0, 1, 0, 0.884019, 0, -0.467452, 1044.7, -416.505, -97.5971)

[node name="Map9" parent="." instance=ExtResource("17_lgn1f")]
transform = Transform3D(-0.942991, 0, -0.33282, 0, 1, 0, 0.33282, 0, -0.942991, 531.616, -474.28, 305.833)

[node name="Bridges" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.78178, 0)

[node name="village_tiles" parent="Bridges" instance=ExtResource("13_xh0pv")]
transform = Transform3D(0.127757, 0, 0.991805, 0, 1, 0, -0.991805, 0, 0.127757, -411.44, -54.9061, -246.517)

[node name="village_tiles2" parent="Bridges" instance=ExtResource("13_xh0pv")]
transform = Transform3D(0.903672, 0, 0.428225, 0, 1, 0, -0.428225, 0, 0.903672, -576.138, -54.7364, -608.878)

[node name="village_tiles3" parent="Bridges" instance=ExtResource("13_xh0pv")]
transform = Transform3D(0.982538, 0, -0.186061, 0, 1, 0, 0.186061, 0, 0.982538, -468.181, -52.6227, -965.412)

[node name="village_tiles4" parent="Bridges" instance=ExtResource("13_xh0pv")]
transform = Transform3D(-0.495549, 0, 0.86858, 0, 1, 0, -0.86858, 0, -0.495549, -162.24, -52.6227, -1185.63)

[node name="village_tiles5" parent="Bridges" instance=ExtResource("13_xh0pv")]
transform = Transform3D(0.507794, 0, -0.861479, 0, 1, 0, 0.861479, 0, 0.507794, 362.351, -52.6227, -121.665)

[node name="village_tiles9" parent="Bridges" instance=ExtResource("13_xh0pv")]
transform = Transform3D(0.0934479, 0, 0.995624, 0, 1, 0, -0.995624, 0, 0.0934479, 172.623, -52.6227, -1198.49)

[node name="village_tiles11" parent="Bridges" instance=ExtResource("13_xh0pv")]
transform = Transform3D(0.576304, 0, 0.817236, 0, 1, 0, -0.817236, 0, 0.576304, 471.264, -52.6227, -1027.52)

[node name="village_tiles13" parent="Bridges" instance=ExtResource("13_xh0pv")]
transform = Transform3D(0.969927, 0, 0.243395, 0, 1, 0, -0.243395, 0, 0.969927, 647.742, -52.6227, -697.75)

[node name="village_tiles14" parent="Bridges" instance=ExtResource("13_xh0pv")]
transform = Transform3D(0.88437, 0, -0.466788, 0, 1, 0, 0.466788, 0, 0.88437, 570.819, -52.6227, -344.9)
