[gd_scene load_steps=3 format=3 uid="uid://f1ilxsxq05gx"]

[ext_resource type="PackedScene" uid="uid://35d1c4e36hab" path="res://data/scene/Play2World/Tiles.tscn" id="1_uljci"]
[ext_resource type="PackedScene" uid="uid://d1ig42f76a3wx" path="res://data/Images and Videos/stage.tscn" id="2_ht4mq"]

[node name="Map5" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Ground" type="Node3D" parent="."]

[node name="Tiles" parent="Ground" instance=ExtResource("1_uljci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="Trees" type="Node3D" parent="."]

[node name="Objects" type="Node3D" parent="."]

[node name="Stage" parent="." instance=ExtResource("2_ht4mq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.94728, 9.51571, 25.3846)
