[gd_scene load_steps=25 format=3 uid="uid://dvv4pbnyftgl8"]

[ext_resource type="PackedScene" uid="uid://dbv7xvbqvmyx0" path="res://data/scene/RobotWorld/maps/center_map/map_0.tscn" id="1_ffilu"]
[ext_resource type="PackedScene" uid="uid://b1lliatyo3jtu" path="res://data/scene/RobotWorld/maps/map1/map_1.tscn" id="2_dbpig"]
[ext_resource type="PackedScene" uid="uid://mh7ovoqr22ms" path="res://data/scene/RobotWorld/maps/map2/map_2.tscn" id="3_y371s"]
[ext_resource type="PackedScene" uid="uid://bcwh7ut700yg" path="res://data/scene/RobotWorld/maps/map3/map_3.tscn" id="4_omaud"]
[ext_resource type="PackedScene" uid="uid://bb785kyru02i" path="res://data/scene/RobotWorld/maps/map4/map_4.tscn" id="5_c1tjj"]
[ext_resource type="PackedScene" uid="uid://bwcarqagxhrlj" path="res://data/scene/RobotWorld/maps/map5/map_5.tscn" id="6_x1316"]
[ext_resource type="PackedScene" uid="uid://d0kbidr4cxh2d" path="res://data/scene/RobotWorld/maps/map6/map_6.tscn" id="7_ejn6o"]
[ext_resource type="PackedScene" uid="uid://bwulgp58jx23l" path="res://data/scene/RobotWorld/maps/map7/map_7.tscn" id="8_niqnw"]
[ext_resource type="PackedScene" uid="uid://blijdiph056y1" path="res://data/scene/RobotWorld/maps/map8/map_8.tscn" id="9_25o6o"]
[ext_resource type="PackedScene" uid="uid://bfqpdxa811h2a" path="res://data/scene/RobotWorld/maps/map9/map_9.tscn" id="10_dkmv3"]
[ext_resource type="PackedScene" uid="uid://uan7xu6y7rg7" path="res://data/scene/RobotWorld/maps/center_map/Tiles_bridge.tscn" id="11_fujoq"]
[ext_resource type="PackedScene" uid="uid://bpjqcswabdtyb" path="res://data/bots/beetle_bot/beetlebot_skin.tscn" id="13_1ouxh"]
[ext_resource type="PackedScene" uid="uid://482rxnrhe64v" path="res://data/bots/bee_bot/bee_bot_skin.tscn" id="14_vquxb"]
[ext_resource type="PackedScene" uid="uid://bdyptm7smjixm" path="res://data/bots/gdbot/gdbot_skin.tscn" id="15_oqlcr"]
[ext_resource type="PackedScene" uid="uid://dsvyk076rv4rj" path="res://data/bots/bots/tetrix_bot.tscn" id="16_6lc1f"]
[ext_resource type="PackedScene" uid="uid://cy36aygvs66pn" path="res://data/bots/gobot/gobot_skin.tscn" id="16_mfvqe"]
[ext_resource type="PackedScene" uid="uid://cu2huvqty7f4p" path="res://data/bots/bots/snake_bot.tscn" id="17_63ab6"]
[ext_resource type="PackedScene" uid="uid://na3gnn3r2y68" path="res://data/bots/bots/pop_bot.tscn" id="18_3d7r7"]
[ext_resource type="PackedScene" uid="uid://cl6ryb1d2ybln" path="res://data/bots/bots/go_bot.tscn" id="19_sm87i"]
[ext_resource type="PackedScene" uid="uid://brxjhwwxf4n3o" path="res://data/bots/bots/321.tscn" id="20_fe0es"]
[ext_resource type="PackedScene" uid="uid://keal7h6x1ygg" path="res://data/bots/bots/fly_bot.tscn" id="21_od5s7"]
[ext_resource type="PackedScene" uid="uid://slu28md7s1b1" path="res://data/bots/bots/car_racing_bot.tscn" id="22_uk2vo"]
[ext_resource type="PackedScene" uid="uid://b81p8kn5cx5sw" path="res://data/bots/bots/yum_bot.tscn" id="23_scaiq"]
[ext_resource type="PackedScene" uid="uid://djfjqloag2bvr" path="res://data/bots/bots/rail_rush_bot.tscn" id="24_crnus"]

[node name="Play2World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)

[node name="Map0" parent="." instance=ExtResource("1_ffilu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20.2182, 0)

[node name="Map1" parent="." instance=ExtResource("2_dbpig")]
transform = Transform3D(-0.739091, 0, -0.673606, 0, 1, 0, 0.673606, 0, -0.739091, -1002.91, -12.999, -762.163)

[node name="Map2" parent="." instance=ExtResource("3_y371s")]
transform = Transform3D(0.952449, 0, 0.304698, 0, 1, 0, -0.304698, 0, 0.952449, -1331.89, -523.766, -274.996)

[node name="Map3" parent="." instance=ExtResource("4_omaud")]
transform = Transform3D(0.681935, 0, 0.731413, 0, 1, 0, -0.731413, 0, 0.681935, -938.488, -418.915, -1086.18)

[node name="Map4" parent="." instance=ExtResource("5_c1tjj")]
transform = Transform3D(0.813111, 0, -0.582109, 0, 1, 0, 0.582109, 0, 0.813111, -467.871, -519.047, -1637.05)

[node name="Map5" parent="." instance=ExtResource("6_x1316")]
transform = Transform3D(0.998699, 0, 0.0509936, 0, 1, 0, -0.0509936, 0, 0.998699, 231.351, -174.275, -1572.3)

[node name="Map6" parent="." instance=ExtResource("7_ejn6o")]
transform = Transform3D(-0.211837, 0, -0.977305, 0, 1, 0, 0.977305, 0, -0.211837, 846.407, -467.877, -1461.74)

[node name="Map7" parent="." instance=ExtResource("8_niqnw")]
transform = Transform3D(-0.145703, 0, -0.989329, 0, 1, 0, 0.989329, 0, -0.145703, 1098.47, -518.086, -764.529)

[node name="Map8" parent="." instance=ExtResource("9_25o6o")]
transform = Transform3D(-0.467452, 0, -0.884019, 0, 1, 0, 0.884019, 0, -0.467452, 1044.7, -416.505, -97.5971)

[node name="Map9" parent="." instance=ExtResource("10_dkmv3")]
transform = Transform3D(-0.942991, 0, -0.33282, 0, 1, 0, 0.33282, 0, -0.942991, 531.616, -474.28, 305.833)

[node name="Bridges" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.78178, 0)

[node name="village_tiles" parent="Bridges" instance=ExtResource("11_fujoq")]
transform = Transform3D(0.127757, 0, 0.991805, 0, 1, 0, -0.991805, 0, 0.127757, -411.44, -54.9061, -246.517)

[node name="village_tiles2" parent="Bridges" instance=ExtResource("11_fujoq")]
transform = Transform3D(0.903672, 0, 0.428225, 0, 1, 0, -0.428225, 0, 0.903672, -576.138, -54.7364, -608.878)

[node name="village_tiles3" parent="Bridges" instance=ExtResource("11_fujoq")]
transform = Transform3D(0.982538, 0, -0.186061, 0, 1, 0, 0.186061, 0, 0.982538, -468.181, -52.6227, -965.412)

[node name="village_tiles4" parent="Bridges" instance=ExtResource("11_fujoq")]
transform = Transform3D(-0.495549, 0, 0.86858, 0, 1, 0, -0.86858, 0, -0.495549, -162.24, -52.6227, -1185.63)

[node name="village_tiles5" parent="Bridges" instance=ExtResource("11_fujoq")]
transform = Transform3D(0.507794, 0, -0.861479, 0, 1, 0, 0.861479, 0, 0.507794, 362.351, -52.6227, -121.665)

[node name="village_tiles9" parent="Bridges" instance=ExtResource("11_fujoq")]
transform = Transform3D(0.0934479, 0, 0.995624, 0, 1, 0, -0.995624, 0, 0.0934479, 172.623, -52.6227, -1198.49)

[node name="village_tiles11" parent="Bridges" instance=ExtResource("11_fujoq")]
transform = Transform3D(0.576304, 0, 0.817236, 0, 1, 0, -0.817236, 0, 0.576304, 471.264, -52.6227, -1027.52)

[node name="village_tiles13" parent="Bridges" instance=ExtResource("11_fujoq")]
transform = Transform3D(0.969927, 0, 0.243395, 0, 1, 0, -0.243395, 0, 0.969927, 647.742, -52.6227, -697.75)

[node name="village_tiles14" parent="Bridges" instance=ExtResource("11_fujoq")]
transform = Transform3D(0.88437, 0, -0.466788, 0, 1, 0, 0.466788, 0, 0.88437, 570.819, -52.6227, -344.9)

[node name="BeetlebotSkin" parent="." instance=ExtResource("13_1ouxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.141, -0.218201, -29.7574)

[node name="BeebotSkin" parent="." instance=ExtResource("14_vquxb")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 32.5243, 1.6954, -32.3415)

[node name="GDbotSkin" parent="." instance=ExtResource("15_oqlcr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.8677, -0.218201, -34.5015)

[node name="GobotSkin" parent="." instance=ExtResource("16_mfvqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.98759, -0.218201, -29.5767)

[node name="bots" type="Node3D" parent="."]

[node name="tetrix" parent="bots" instance=ExtResource("16_6lc1f")]
transform = Transform3D(-1.5197, 0, -0.135024, 0, 1.43932, 0, 0.194624, 0, -1.05432, -572.026, -19.1432, 633.325)

[node name="snake" parent="bots" instance=ExtResource("17_63ab6")]
transform = Transform3D(0.392649, 0, -1.10358, 0, 1.33604, 0, 1.48391, 0, 0.292011, -460.831, -19.2071, 324.042)

[node name="pop" parent="bots" instance=ExtResource("18_3d7r7")]
transform = Transform3D(-0.26703, 0, -0.921954, 0, 1.40529, 0, 1.2721, 0, -0.19353, -451.066, -19.0995, 488.467)

[node name="go" parent="bots" instance=ExtResource("19_sm87i")]
transform = Transform3D(1.75119, 0, 0, 0, 1.62945, 0, 0, 0, 1, -769.002, -19.1749, 162.904)

[node name="321" parent="bots" instance=ExtResource("20_fe0es")]
transform = Transform3D(1.33789, 0, -0.34978, 0, 1.54643, 0, 0.947072, 0, 0.494122, -559.068, -19.1762, 199.901)

[node name="fly" parent="bots" instance=ExtResource("21_od5s7")]
transform = Transform3D(1.12276, 0, 0.490118, 0, 1.3608, 0, -0.959981, 0, 0.573227, -901.341, -19.1655, 250.97)

[node name="car" parent="bots" instance=ExtResource("22_uk2vo")]
transform = Transform3D(0.282043, 0, 0.908242, 0, 1.39937, 0, -1.32418, 0, 0.193451, -949.374, -19.1574, 393.379)

[node name="Yum" parent="bots" instance=ExtResource("23_scaiq")]
transform = Transform3D(-0.478034, 0, 1.13301, 0, 1.26851, 0, -1.52447, 0, -0.355282, -904.456, -19.2112, 559.863)

[node name="railrush" parent="bots" instance=ExtResource("24_crnus")]
transform = Transform3D(-1.11735, 0, 0.419182, 0, 1.48149, 0, -0.660194, 0, -0.709448, -753.953, -19.155, 651.668)
