[gd_scene load_steps=3 format=3 uid="uid://na3gnn3r2y68"]

[ext_resource type="PackedScene" uid="uid://k4kikx3kx4qn" path="res://addons/interactive/props/object/object.tscn" id="1_4h3lj"]
[ext_resource type="Script" path="res://addons/interactive/props/object/pop.gd" id="2_muhlp"]

[node name="pop" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.09857, 0)

[node name="object" parent="." instance=ExtResource("1_4h3lj")]
script = ExtResource("2_muhlp")
game_url = "https://play2helpgamesserver.onrender.com/bubbleGame/?to=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzM2MDYxMzMwLCJpYXQiOjE3MzU5NzQ5MzAsImp0aSI6IjZmYzlmZDk3MzY0OTQzM2JiOTAwOGM0YWU5MzQxOTUyIiwidXNlcl9pZCI6MTF9.ymAgeQl2e7FxUfe5LWJx8pNvBPvhhnOj_3Qq5T6yTfw"
