[gd_scene load_steps=3 format=3 uid="uid://cu2huvqty7f4p"]

[ext_resource type="PackedScene" uid="uid://k4kikx3kx4qn" path="res://addons/interactive/props/object/object.tscn" id="1_ip4r6"]
[ext_resource type="Script" path="res://addons/interactive/props/object/snake.gd" id="2_d2vug"]

[node name="snake" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.09857, 0)

[node name="object" parent="." instance=ExtResource("1_ip4r6")]
script = ExtResource("2_d2vug")
